<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GetOtec.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Starlight">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/starlight/img/starlight-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/starlight">
    <meta property="og:title" content="Starlight">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title><%: Page.Title %> - GetOtec</title>

    <!-- vendor css -->
    <link href="Assets/template/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="Assets/template/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="Assets/template/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <%--<link href="Assets/template/lib/rickshaw/rickshaw.min.css" rel="stylesheet">--%>

    <!-- Starlight CSS -->
    <link rel="stylesheet" href="Assets/template/css/starlight.min.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
        
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><a runat="server" href="~/Contacto2">Contacto2</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>



        <!-- ########## START: LEFT PANEL ########## -->
        <div class="sl-logo"><a href=""><i class="icon ion-android-star-outline"></i>GetOTEC</a></div>
        <div class="sl-sideleft">
            <div class="input-group input-group-search">
                <input type="search" name="search" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn"><i class="fa fa-search"></i></button>
                </span>
                <!-- input-group-btn -->
            </div>
            <!-- input-group -->

            <label class="sidebar-label">Navigation</label>
            <div class="sl-sideleft-menu">
                <a href="index.html" class="sl-menu-link active">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
                        <span class="menu-item-label">Dashboard</span>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <a href="widgets.html" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
                        <span class="menu-item-label">Cards &amp; Widgets</span>
                    </div>
                    <!-- menu-item -->
                </a>
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
                        <span class="menu-item-label">Presupuesto</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="PresupuestosIn.aspx" class="nav-link">Ingreso de Presupuesto</a></li>
                    <li class="nav-item"><a href="Presupuestos.aspx" class="nav-link">Presupuestos</a></li>
                </ul>
                <!-- sl-menu-link -->
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
                        <span class="menu-item-label">Compras</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="chart-morris.html" class="nav-link">Solicitudes de Compra</a></li>
                    <li class="nav-item"><a href="chart-flot.html" class="nav-link">Ordenes de Compra</a></li>
                </ul>
                
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
                        <span class="menu-item-label">Trabajos</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="accordion.html" class="nav-link">Ingreso de ODT</a></li>
                    <li class="nav-item"><a href="alerts.html" class="nav-link">Ordenes de Trabajo</a></li>
                    <li class="nav-item"><a href="buttons.html" class="nav-link">Inscripción de Parcipantes</a></li>
                </ul>
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
                        <span class="menu-item-label">Ventas</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="table-basic.html" class="nav-link">Facturas</a></li>
                </ul>
                <%--<a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
                        <span class="menu-item-label">Tables</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
                    <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
                </ul>
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
                        <span class="menu-item-label">Maps</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
                    <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
                </ul>
                <a href="mailbox.html" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
                        <span class="menu-item-label">Mailbox</span>
                    </div>
                    <!-- menu-item -->
                </a>--%>
                <!-- sl-menu-link -->
                <a href="#" class="sl-menu-link">
                    <div class="sl-menu-item">
                        <i class="menu-item-icon icon  ion-ios-cog-outline tx-22"></i>
                        <span class="menu-item-label">Administración</span>
                        <i class="menu-item-arrow fa fa-angle-down"></i>
                    </div>
                    <!-- menu-item -->
                </a>
                <!-- sl-menu-link -->
                <ul class="sl-menu-sub nav flex-column">
                    <li class="nav-item"><a href="blank.html" class="nav-link">Usuarios</a></li>
                    <li class="nav-item"><a href="page-signin.html" class="nav-link">Perfiles</a></li>
                    <li class="nav-item"><a href="page-signup.html" class="nav-link">Sucursales</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Areas</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Sedes</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Salas</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Bodegas</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Actividad Comercial</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Centro de Costo</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Condición de Compra</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Formas de Pago</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Materiales</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Proveedores</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Tipo de Material</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Empresas</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Alumnos</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Horarios</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Matriculas</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Pagos</a></li>
                    <li class="nav-item"><a href="page-notfound.html" class="nav-link">Empresas</a></li>
                </ul>
            </div>
            <!-- sl-sideleft-menu -->

            <br>
        </div>
        <!-- sl-sideleft -->
        <!-- ########## END: LEFT PANEL ########## -->


        <!-- ########## START: HEAD PANEL ########## -->
        <div class="sl-header">
            <div class="sl-header-left">
                <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
                <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
            </div>
            <!-- sl-header-left -->
            <div class="sl-header-right">
                <nav class="nav">
                    <div class="dropdown">
                        <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
                            <span class="logged-name"><%= Session["variableNomUsuario"]%><span class="hidden-md-down"> </span></span>
                            <%--<span class="hidden-xs"><%= Session["variableNomUsuario"]%></span>--%>
                            <img src="<%= Session["variableImagenUsuario"]%>" class="wd-32 rounded-circle" alt="">
                           
                        </a>
                        <div class="dropdown-menu dropdown-menu-header wd-200">
                            <ul class="list-unstyled user-profile-nav">
                                <li><a href="Cuenta.aspx"><i class="icon ion-ios-person-outline"></i>Cuenta</a></li>

                            <%--    <li><a href=""><i class="icon ion-ios-gear-outline"></i>Settings</a></li>
                                <li><a href=""><i class="icon ion-ios-download-outline"></i>Downloads</a></li>
                                <li><a href=""><i class="icon ion-ios-star-outline"></i>Favorites</a></li>
                                <li><a href=""><i class="icon ion-ios-folder-outline"></i>Collections</a></li>--%>
                                <li><a href="Login.aspx"><i class="icon ion-power"></i>Salir</a></li>
                            </ul>
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                    <!-- dropdown -->
                </nav>
                <%--<div class="navicon-right">
                    <a id="btnRightMenu" href="" class="pos-relative">
                        <i class="icon ion-ios-bell-outline"></i>
                        <!-- start: if statement -->
                        <span class="square-8 bg-danger"></span>
                        <!-- end: if statement -->
                    </a>
                </div>--%>
                <!-- navicon-right -->
            </div>
            <!-- sl-header-right -->
        </div>
        <!-- sl-header -->
        <!-- ########## END: HEAD PANEL ########## -->



        <!-- ########## START: MAIN PANEL ########## -->
        <div class="sl-mainpanel">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="sl-footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer-left">
                    <div class="mg-b-2">Copyright &copy; <%: DateTime.Now.Year %>. GetOtec.</div>
                    <div>Made by GetSoft.</div>
                </div>
                <div class="footer-right d-flex align-items-center">
                    <span class="tx-uppercase mg-r-10">Share:</span>
                    <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/starlight"><i class="fa fa-facebook tx-20"></i></a>
                    <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Starlight,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/starlight"><i class="fa fa-twitter tx-20"></i></a>
                </div>
            </footer>
        </div>
        <!-- sl-mainpanel -->
        <!-- ########## END: MAIN PANEL ########## -->


    </form>


    <script src="Assets/template/lib/jquery/jquery.js"></script>
    <script src="Assets/template/lib/popper.js/popper.js"></script>
    <script src="Assets/template/lib/bootstrap/bootstrap.js"></script>
    <script src="Assets/template/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="Assets/template/js/starlight.js"></script>
    
</body>
</html>
